0000
1st digit:
group
starts at 0

2nd digit:
Times correct

3rd digit:
difficulty
1: default

4th digit:
correct last time
0: yes 1: no

Times:

if you make a mistake 4th digit to 1. Then after correctly answering decrease times correct.

if (difficulty == 1){continue to 1010 after correctly answering 0210
every difficulty lvl adds one extra time}


 xxx1 : 0s
 00xx : 0s
 01xx : 30s
 02xx : 1m
(03xx): 1,5m
(04xx): 2m

if second digit is zero before decrease go to 00xx.

 10xx : 2h
 11xx : 4h
 12xx : 16h
(13xx): 12h (diff 2+3)

if second digit is zero before decrease go to 11xx.

 20xx : 1d
 21xx : 2d
 22xx : 3d
 23xx : 5d
(24xx): 4d
(25xx): 5d

if second digit is zero before decrease go to 22xx.

 30xx : 7d
 31xx : 14d
 32xx : 21d
 33xx : 28d
(34xx): 28d (diff 2+3)

if second digit is zero before decrease go to 32xx.

 40xx : 30d
 41xx : 60d
 42xx : 120d

if second digit is zero before decrease go to 41xx.
 
 50xx : 0.5y
 51xx : 1y
 52xx : 2y

 6xxx : 2y
 